<!-- filepath: /c:/Users/User/Desktop/Multi TicTacToe/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi TicTacToe</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body { background-color: rgb(255, 255, 255); display: grid; place-items: center; font-family: 'Tilt Warp', cursive; }
        h1 { margin: 50px 0 50px 0; font-size: 5rem; color: rgb(32, 183, 93); -webkit-text-stroke: .5px black; }
        h2 { display: flex; flex-direction: column; align-items: center; }
        form { display: flex; flex-direction: column; align-items: center; }
        input { margin-bottom: 20px; padding: 5px; font-size: 1.2rem; }
        button { font-size: 1.2rem; margin-bottom: 10px; }
    </style>
</head>
<body>
   <!-- <h1>TicTacToe</h1>
    <form action="/login" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <button onclick="window.location.href='/signup'">Sign Up</button>-->
    <h1>TicTacToe</h1>
    <div class = "form-container">
        <h2>Login</h2>
        <br>
        <form action="/login" method="post">
            <div class = "form-group">  
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder = "Enter Your Name" required autocomplete="off">
            </div>
            <div class = "form-group">    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder = "Enter Your Password" required>
            </div>    
                <button type="submit" class = "submit-btn">Login</button>
        </form>
        <h3>Don't have an account? <a href="/signup">Sign Up</a></h3>    
    </div>
</body>
</html>